DATABASE_URL="postgresql://postgres:postgres@db:5432/luizalabs?schema=public"
PORT=3000
PRODUCTS_API_ENDPOINT=http://challenge-api.luizalabs.com/api/product
JWT_SECRET=key_challenge_luiza_labs_favorites_products